# Spring-Security-OAuth2-JWT-Study

./: README.md  build.gradle
src/main/java/spring/study/security/: SecurityApplication.java
src/main/java/spring/study/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/spring/study/security/controller/: IndexController.java
src/main/java/spring/study/security/domain/controller/: AuthController.java  IndexController.java
src/main/java/spring/study/security/domain/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/spring/study/security/domain/model/: User.java
src/main/java/spring/study/security/domain/repository/: UserRepository.java
src/main/java/spring/study/security/dto/auth/: PrincipalDetails.java
src/main/java/spring/study/security/global/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/spring/study/security/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/spring/study/security/global/jwt/service/: JwtService.java
src/main/java/spring/study/security/global/login/dto/: PrincipalDetails.java
src/main/java/spring/study/security/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/spring/study/security/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/spring/study/security/global/login/service/: PrincipalDetailsService.java
src/main/java/spring/study/security/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  SocialType.java
src/main/java/spring/study/security/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/spring/study/security/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/spring/study/security/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/spring/study/security/model/: User.java
src/main/java/spring/study/security/repository/: UserRepositroy.java
src/main/java/spring/study/security/service/: OAuth2UserService.java  PrincipalDetailsService.java
src/main/resources/: application-jwt.yml  application.yml
src/main/resources/templates/: index.html  loginForm.html
src/test/java/spring/study/security/: SecurityApplicationTests.java
